spring.application.name=jpa-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.server.secret=0f5c2ba6-f2f5-4991-b13a-1eb39060747d-5e522aac-ea55-41fd-abe0-9c77eb56d7f4-be341166-30ad-45a6-843c-0265ac430db8-4319adb8-b3df-4800-b432-4335352fec37

#   cors
app.cors.allowed.origins=http://localhost:3000,http://localhost:4200
app.cors.allowed.methods=GET,POST,PUT,PATCH,DELETE
app.cors.allowed.headers=*
app.cors.url.pattern=/**
app.cors.allow.credentials=true
app.cors.max.age=3600